<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma Valeria</title>
    <!-- Fuente Monserrat -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600&display=swap" rel="stylesheet">
    <style>
        .text{
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            margin-top: 0;
            margin-bottom: 3px;
            font-size: 13px;
            padding-left: 5px;
            padding-bottom: 2px;
            color: #414053;
        }
        .txt-color{
            color: #040d3a;
            font-weight: 600;
        }
        .txt-link{
            color: #040d3a;
            font-weight: 600;
            text-decoration: none;
        }
        .table-img{
            width: 120px;
            height: 120px;
            border-right: #05114b 3px solid;
        }
        .img{
            width: 120px;
            height: 120px;
            
        }
    </style>
</head>

<body>


    <table width="600">
        <tr>
            <td class="table-img">
                <a href="https://www.koders.cl" target="_blank"><img src="https://raw.githubusercontent.com/jaimereyescardenas/firmas-html/master/koders.jpg" class="img"></a>
            </td>
            <td class="table-text">
                <p class="text txt-color">Jaime Reyes Cárdenas</p>
                <p class="text"><em> QuietDevs @ <a href="https://www.koders.cl" target="_blank" class="txt-link">Koders</a></em></p>
                <p class="text txt-color"> +56 9 9477 3003</p>
                <p class="text txt-color"> jaime@koders.cl</p>
                <p class="text">Ingeniero Comercial | Full Stack Developer</p>
            </td>
        </tr>
    </table>

</body>

</html>