<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma Jaime</title>
    <!-- Fuente Monserrat -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600&display=swap" rel="stylesheet">
    <style>
        .text {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            margin-top: 0;
            margin-bottom: 3px;
            font-size: 13px;
            padding-left: 5px;
            color: #534f40;
        }
        .text-gris{
            color: rgb(99, 102, 101);
        }
        .text-green{
            color: #6aa006;
            text-decoration: none;
        }

        .table-img {
            width: 120px;
            height: 120px;
            border-right: #acd068 3px solid;
        }

        .img {
            width: 90px;
            height: 90px;
            padding-left: 10px;
        }
    </style>
</head>

<body>


    <table width="600">
        <tr>
            <td class="table-img">
                <a href="https://www.recoders.cl" target="_blank"><img
                        src="https://raw.githubusercontent.com/jaimereyescardenas/firmas-html/main/logo-power-ranger-lemongreen.png" class="img"></a>
            </td>
            <td class="table-text">
                <p class="text"><b> Jaime Fabi&aacute;n Reyes C&aacute;rdenas</b></p>
                <p class="text text-gris"><em> Encargado de ingresos, datos y m&eacute;tricas <a
                            href="https://www.recoders.cl" target="_blank" class="text-green">ReCoders</a></em></p>
                <p class="text"> +56 9 9477 3003</p>
                <p class="text"><a href="mailto:jaimereyes@recoders.cl" target="_blank" class="text-green"> jaimereyes@recoders.cl </a></p>
                <p class="text text-gris">Ingeniero Comercial | Full Stack Trainee Java</p>
            </td>
        </tr>
    </table>

</body>

</html>